# English (default) resources for extension com.trivadis.sqldev.example60

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=Example 60 for SQL Developer
EXTENSION_DESCRIPTION=Example SQL Developer extension to extend the menu bar.
EXTENSION_OWNER=Philipp Salvisberg
MIN_SQLDEV_VERSION=17.4.0.355.2349

# Icons
ONE_ICON=/com/trivadis/sqldev/example60/images/one.png
TWO_ICON=/com/trivadis/sqldev/example60/images/two.png
THREE_ICON=/com/trivadis/sqldev/example60/images/three.png

# Labels in menu
EXAMPLE_FILE_MENU_1_LABEL=File menu item 1
EXAMPLE_EDIT_MENU_1_LABEL=Edit menu item 1
EXAMPLE_VIEW_MENU_1_LABEL=View menu item 1
EXAMPLE_VIEW_MENU_2_LABEL=View menu item 2
EXAMPLE_VIEW_MENU_3_LABEL=View menu item 3
EXAMPLE_NAVIGATE_MENU_1_LABEL=Navigate menu item 1
EXAMPLE_RUN_MENU_1_LABEL=Run menu item 1
EXAMPLE_TEAM_MENU_1_LABEL=Team menu item 1
EXAMPLE_TOOLS_MENU_1_LABEL=Tools menu item 1
EXAMPLE_WINDOW_MENU_1_LABEL=Window menu item 1
EXAMPLE_HELP_MENU_1_LABEL=Help menu item 1
EXAMPLE_CUSTOM_MENU_LABEL=Custom
EXAMPLE_CUSTOM_MENU_1_LABEL=Custom menu item 1
EXAMPLE_CUSTOM_MENU_2_LABEL=Custom menu item 2
EXAMPLE_CUSTOM_MENU_3_LABEL=Custom menu item 3
EXAMPLE_CUSTOM_SUBMENU_LABEL=Custom submenu
EXAMPLE_CUSTOM_SUBMENU_1_LABEL=Custom submenu item 1
EXAMPLE_CUSTOM_SUBMENU_2_LABEL=Custom submenu item 2
EXAMPLE_CUSTOM_SUBMENU_3_LABEL=Custom submenu item 3

# Dialog
DIALOG_SHOW_TITLE=Action event handled
