# English (default) resources for extension com.trivadis.sqldev.example100

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=Example 100 for SQL Developer
EXTENSION_DESCRIPTION=Example SQL Developer extension to add a dockable window via the menu bar.
EXTENSION_OWNER=Philipp Salvisberg
MIN_SQLDEV_VERSION=17.4.0.355.2349

# Icons
ONE_ICON=/com/trivadis/sqldev/example100/images/one.png
BIG_ONE_ICON=/com/trivadis/sqldev/example100/images/big_one.png

# Labels in menu
EXAMPLE_VIEW_MENU_1_LABEL=View menu item 1

# Dockable
DOCKABLE_TITLE=Example Dockable Window
