# English (default) resources for extension com.trivadis.sqldev.example70

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=Example 70 for SQL Developer
EXTENSION_DESCRIPTION=Example SQL Developer extension to extend the toolbar.
EXTENSION_OWNER=Philipp Salvisberg
MIN_SQLDEV_VERSION=17.4.0.355.2349

# Icons
ONE_ICON=/com/trivadis/sqldev/example70/images/one.png

# Labels in menu
EXAMPLE_TOOLBAR_LABEL=Toolbar item

# Dialog
DIALOG_SHOW_TITLE=Action event handled
