# English (default) resources for extension com.trivadis.sqldev.example52

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=Example 52 for SQL Developer
EXTENSION_DESCRIPTION=Example SQL Developer extension to bundle multiple XML extensions.
EXTENSION_OWNER=Philipp Salvisberg
MIN_SQLDEV_VERSION=17.4.0.355.2349

# Icons
BEER_ICON=/com/trivadis/sqldev/example52/images/beer.png
CAFFEINATED_ICON=/com/trivadis/sqldev/example52/images/caffeinated.png
COCOLATE_ICON=/com/trivadis/sqldev/example52/images/chocolate.png
CIDER_ICON=/com/trivadis/sqldev/example52/images/cider.png
DISTILLED_ICON=/com/trivadis/sqldev/example52/images/distilled.png
DRINKS_ICON=/com/trivadis/sqldev/example52/images/drinks.png
HARD_SODA_ICON=/com/trivadis/sqldev/example52/images/hard-soda.png
SOFT_DRINK_FOLDER_ICON=/com/trivadis/sqldev/example52/images/soft-drink-folder.png
SOFT_DRINK_ICON=/com/trivadis/sqldev/example52/images/soft-drink.png
WINE_ICON=/com/trivadis/sqldev/example52/images/wine.png

# Labels in navigator
BEER_LABEL=Beer
CAFFEINATED_LABEL=Caffeinated
COCOLATE_LABEL=Cocolate
CIDER_LABEL=Cider
DISTILLED_LABEL=Distilled
DRINKS_LABEL=Drinks
HARD_SODA_LABEL=Hard soda
SOFT_DRINK_FOLDER_LABEL=Soft drinks
WINE_LABEL=Wine
