# English (default) resources for extension com.trivadis.sqldev.example50

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=Example 50 for SQL Developer
EXTENSION_DESCRIPTION=Example SQL Developer extension to bundle multiple XML extensions.
EXTENSION_OWNER=Philipp Salvisberg

# Icons
BEER_ICON=/com/trivadis/sqldev/example50/images/beer.png
CAFFEINATED_ICON=/com/trivadis/sqldev/example50/images/caffeinated.png
COCOLATE_ICON=/com/trivadis/sqldev/example50/images/chocolate.png
CIDER_ICON=/com/trivadis/sqldev/example50/images/cider.png
DISTILLED_ICON=/com/trivadis/sqldev/example50/images/distilled.png
DRINKS_GROUP_ICON=/com/trivadis/sqldev/example50/images/drinks-group.png
DRINKS_ICON=/com/trivadis/sqldev/example50/images/drinks.png
HARD_SODA_ICON=/com/trivadis/sqldev/example50/images/hard-soda.png
SOFT_DRINK_FOLDER_ICON=/com/trivadis/sqldev/example50/images/soft-drink-folder.png
SOFT_DRINK_ICON=/com/trivadis/sqldev/example50/images/soft-drink.png
WINE_ICON=/com/trivadis/sqldev/example50/images/wine.png

# Labels
DRINKS_LABEL=Drinks
