# English (default) resources for extension com.trivadis.sqldev.example90

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=Example 90 for SQL Developer
EXTENSION_DESCRIPTION=Example SQL Developer extension to add preferences for context menu actions.
EXTENSION_OWNER=Philipp Salvisberg
MIN_SQLDEV_VERSION=17.4.0.355.2349

# Icons
ONE_ICON=/com/trivadis/sqldev/example90/images/one.png
TWO_ICON=/com/trivadis/sqldev/example90/images/two.png

# Labels in menu
EXAMPLE_CONTEXT_MENU_1_LABEL=Context menu item 1
EXAMPLE_CONTEXT_MENU_2_LABEL=Context menu item 2

# Dialog
DIALOG_SHOW_TITLE=Action event handled

# Preferences
EXAMPLE_PREFERENCES_TITEL=Example 90
PREF_SHOW_PASSWORD_LABEL=Show password?
PREF_IMPLICIT_CONNECT_LABEL=Implicit connect?